<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <Description>Contains code shared between all OpilioCraft projects.</Description>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <DebugType>none</DebugType>
    <Copyright>Copyright (c) 2023-2025 by Carsten Schäfer</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
  </ItemGroup>

</Project>
