<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Contains code shared between all OpilioCraft projects.</Description>
    <VersionPrefix>1.1.1</VersionPrefix>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
  </ItemGroup>

</Project>
