<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <VersionPrefix>1.1.1</VersionPrefix>
    <Description>Contains code shared between all OpilioCraft projects.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
  </ItemGroup>

</Project>
